#url=https://app.mintpro.in/
url=https://app.sanity.turtle-feature.com/
username=6999912345
otp=1234
browser=chrome
registrationlocation=MH 01 Mumbai
#Model=Hyundai i20 Active
Model=Hyundai i20

variant=SX (1396 CC)
TW_Model=Honda Activa
TW_Variant=Standard (72 CC)
NinjaEmail=automationtesting@turtlemint.com
NinjaPassword=Turtle@2019
regloc=MH01
IDV=850000
mobile=9098007752
email=ambrish.balde@turtlemint.com
ninjaemail=automationtesting@turtlemint.com
ninjapass=Turtle@2019
////-Mumbai=Central- Location- Tardeo